# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=



# Redis Cache
REDIS_CACHE_LOCATION=

#OTP
PHONE_SECRET_KEY=